CANVAS_DIMENSIONS, 1300,
MOVE_TO, 615.7f, 699.93f,
R_CUBIC_TO, -1.57f, 0, -3.1f, -0.78f, -4, -2.2f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, 1.46f, -6.53f,
R_LINE_TO, 32.11f, -20.35f,
R_V_LINE_TO, -14.79f,
R_LINE_TO, -27.37f, -33.13f,
R_CUBIC_TO, -1.66f, -2.01f, -1.38f, -5, 0.63f, -6.66f,
R_CUBIC_TO, 2.02f, -1.67f, 5, -1.38f, 6.66f, 0.63f,
R_LINE_TO, 28.45f, 34.44f,
R_CUBIC_TO, 0.7f, 0.85f, 1.08f, 1.91f, 1.08f, 3.01f,
R_V_LINE_TO, 19.09f,
R_CUBIC_TO, 0, 1.62f, -0.83f, 3.13f, -2.2f, 4,
R_LINE_TO, -34.31f, 21.75f,
R_CUBIC_TO, -0.77f, 0.51f, -1.65f, 0.74f, -2.51f, 0.74f,
CLOSE,
MOVE_TO, 576.26f, 668.83f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -3.91f, -2.06f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, 1.23f, -6.58f,
R_LINE_TO, 28.45f, -19.47f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, 5.02f, -0.2f,
LINE_TO, 634.1f, 656,
H_LINE_TO, 650,
R_CUBIC_TO, 2.61f, 0, 4.73f, 2.12f, 4.73f, 4.73f,
R_CUBIC_TO, 0, 2.61f, -2.12f, 4.73f, -4.73f, 4.73f,
R_H_LINE_TO, -17.15f,
R_CUBIC_TO, -0.82f, 0, -1.63f, -0.22f, -2.35f, -0.62f,
R_LINE_TO, -25.57f, -14.62f,
R_LINE_TO, -26, 17.79f,
R_CUBIC_TO, -0.82f, 0.55f, -1.75f, 0.82f, -2.67f, 0.82f,
CLOSE,
MOVE_TO, 650, 620.92f,
R_H_LINE_TO, -27.99f,
R_CUBIC_TO, -2.61f, 0, -4.73f, -2.12f, -4.73f, -4.73f,
R_CUBIC_TO, 0, -2.61f, 2.12f, -4.73f, 4.73f, -4.73f,
H_LINE_TO, 650,
R_CUBIC_TO, 2.61f, 0, 4.73f, 2.12f, 4.73f, 4.73f,
R_CUBIC_TO, 0, 2.61f, -2.12f, 4.73f, -4.73f, 4.73f,
CLOSE,
MOVE_TO, 531.33f, 526.58f,
R_ARC_TO, 4.7f, 4.7f, 0, 0, 1, -2.51f, -0.72f,
R_LINE_TO, -115.3f, -72.25f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, -2.15f, -4.8f,
R_LINE_TO, 26.95f, -158.35f,
R_CUBIC_TO, 0.3f, -1.73f, 1.53f, -3.16f, 3.2f, -3.7f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, 4.77f, 1.11f,
R_LINE_TO, 43.8f, 42.67f,
R_CUBIC_TO, 0.47f, 0.45f, 0.83f, 1, 1.08f, 1.6f,
R_LINE_TO, 28.45f, 69.66f,
R_LINE_TO, 74.93f, 30.72f,
R_CUBIC_TO, 2.42f, 0.99f, 3.57f, 3.75f, 2.58f, 6.17f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, -6.17f, 2.58f,
R_LINE_TO, -76.77f, -31.47f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -2.59f, -2.59f,
R_LINE_TO, -28.83f, -70.59f,
R_LINE_TO, -36.64f, -35.7f,
R_LINE_TO, -24.91f, 146.34f,
R_LINE_TO, 112.61f, 70.57f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, 1.5f, 6.52f,
R_ARC_TO, 4.68f, 4.68f, 0, 0, 1, -4, 2.23f,
CLOSE,
MOVE_TO, 416.04f, 454.33f,
R_CUBIC_TO, -1.82f, 0, -3.55f, -1.05f, -4.33f, -2.82f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 2.41f, -6.24f,
R_LINE_TO, 99.95f, -44.17f,
R_CUBIC_TO, 2.39f, -1.05f, 5.18f, 0.03f, 6.24f, 2.41f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, -2.42f, 6.24f,
R_LINE_TO, -99.95f, 44.17f,
R_CUBIC_TO, -0.61f, 0.28f, -1.26f, 0.41f, -1.9f, 0.41f,
CLOSE,
MOVE_TO, 606.58f, 422.51f,
R_CUBIC_TO, -1.87f, 0, -3.64f, -1.12f, -4.39f, -2.96f,
R_LINE_TO, -15.31f, -37.83f,
R_LINE_TO, -46.58f, -27.69f,
R_LINE_TO, -54.81f, -15.55f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -3.26f, -5.84f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 5.84f, -3.26f,
R_LINE_TO, 55.4f, 15.72f,
R_CUBIC_TO, 0.4f, 0.11f, 0.77f, 0.28f, 1.13f, 0.49f,
R_LINE_TO, 48.48f, 28.82f,
R_CUBIC_TO, 0.89f, 0.53f, 1.58f, 1.33f, 1.97f, 2.29f,
R_LINE_TO, 15.91f, 39.31f,
R_CUBIC_TO, 0.98f, 2.42f, -0.19f, 5.18f, -2.61f, 6.16f,
R_CUBIC_TO, -0.58f, 0.23f, -1.18f, 0.34f, -1.77f, 0.34f,
CLOSE,
MOVE_TO, 590.67f, 364.12f,
R_CUBIC_TO, -0.31f, 0, -0.62f, -0.03f, -0.94f, -0.09f,
R_LINE_TO, -48.48f, -9.73f,
R_CUBIC_TO, -2.56f, -0.51f, -4.22f, -3.01f, -3.71f, -5.57f,
R_CUBIC_TO, 0.51f, -2.56f, 3.01f, -4.22f, 5.57f, -3.71f,
R_LINE_TO, 48.48f, 9.73f,
R_CUBIC_TO, 2.56f, 0.51f, 4.22f, 3.01f, 3.71f, 5.57f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -4.63f, 3.8f,
CLOSE,
MOVE_TO, 670.59f, 710.75f,
R_H_LINE_TO, -41.18f,
R_CUBIC_TO, -1.06f, 0, -2.1f, -0.36f, -2.93f, -1.02f,
R_LINE_TO, -53.16f, -41.93f,
R_CUBIC_TO, -0.74f, -0.59f, -1.3f, -1.39f, -1.58f, -2.29f,
R_LINE_TO, -44.92f, -142.25f,
R_CUBIC_TO, -0.45f, -1.43f, -0.2f, -2.98f, 0.68f, -4.2f,
R_LINE_TO, 75.24f, -104.07f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 5.31f, -1.72f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, 3.26f, 4.53f,
R_LINE_TO, -1.74f, 211.28f,
R_LINE_TO, 7.43f, -10.89f,
R_LINE_TO, 27.89f, -228.29f,
R_LINE_TO, -56.22f, -26.25f,
R_ARC_TO, 4.75f, 4.75f, 0, 0, 1, -2.65f, -3.41f,
R_LINE_TO, -28.69f, -152.92f,
R_LINE_TO, -111.41f, 87.64f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, -4.84f, 0.61f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -2.8f, -3.99f,
LINE_TO, 424.42f, 94.31f,
R_CUBIC_TO, -0.13f, -1.87f, 0.86f, -3.65f, 2.52f, -4.52f,
R_CUBIC_TO, 1.66f, -0.87f, 3.68f, -0.68f, 5.15f, 0.49f,
R_LINE_TO, 130.1f, 103.78f,
R_H_LINE_TO, 175.62f,
R_LINE_TO, 130.1f, -103.78f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, 5.15f, -0.49f,
R_CUBIC_TO, 1.66f, 0.87f, 2.65f, 2.65f, 2.52f, 4.52f,
R_LINE_TO, -13.85f, 197.28f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, -2.8f, 3.99f,
R_CUBIC_TO, -1.6f, 0.71f, -3.47f, 0.48f, -4.84f, -0.61f,
R_LINE_TO, -111.41f, -87.64f,
R_LINE_TO, -28.69f, 152.92f,
R_ARC_TO, 4.71f, 4.71f, 0, 0, 1, -2.65f, 3.41f,
R_LINE_TO, -56.22f, 26.25f,
R_LINE_TO, 27.89f, 228.29f,
R_LINE_TO, 7.43f, 10.89f,
R_LINE_TO, -1.74f, -211.28f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, 3.26f, -4.53f,
R_CUBIC_TO, 1.96f, -0.64f, 4.1f, 0.06f, 5.31f, 1.72f,
R_LINE_TO, 75.24f, 104.07f,
R_CUBIC_TO, 0.88f, 1.21f, 1.13f, 2.77f, 0.68f, 4.2f,
R_LINE_TO, -44.92f, 142.25f,
R_CUBIC_TO, -0.29f, 0.9f, -0.84f, 1.7f, -1.58f, 2.29f,
R_LINE_TO, -53.16f, 41.93f,
R_CUBIC_TO, -0.85f, 0.66f, -1.88f, 1.01f, -2.94f, 1.01f,
CLOSE,
R_MOVE_TO, -39.54f, -9.46f,
R_H_LINE_TO, 37.89f,
R_LINE_TO, 50.72f, -40.01f,
R_LINE_TO, 43.77f, -138.59f,
R_LINE_TO, -65.16f, -90.12f,
R_LINE_TO, 1.75f, 212.02f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, -3.32f, 4.55f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -5.32f, -1.85f,
R_LINE_TO, -16.84f, -24.71f,
R_ARC_TO, 4.64f, 4.64f, 0, 0, 1, -0.79f, -2.09f,
LINE_TO, 650, 426.1f,
R_LINE_TO, -23.75f, 194.4f,
R_ARC_TO, 4.64f, 4.64f, 0, 0, 1, -0.79f, 2.09f,
R_LINE_TO, -16.84f, 24.71f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -8.64f, -2.7f,
R_LINE_TO, 1.75f, -212.02f,
R_LINE_TO, -65.16f, 90.12f,
R_LINE_TO, 43.77f, 138.59f,
R_LINE_TO, 50.71f, 40,
CLOSE,
R_MOVE_TO, -36.18f, -345.16f,
LINE_TO, 650, 381.86f,
R_LINE_TO, 55.13f, -25.74f,
R_LINE_TO, 28.64f, -152.6f,
H_LINE_TO, 566.23f,
R_LINE_TO, 28.64f, 152.61f,
CLOSE,
R_MOVE_TO, 152.22f, -157.36f,
R_LINE_TO, 105.83f, 83.25f,
R_LINE_TO, 12.47f, -177.62f,
R_LINE_TO, -118.3f, 94.37f,
CLOSE,
MOVE_TO, 434.61f, 104.4f,
R_LINE_TO, 12.47f, 177.62f,
R_LINE_TO, 105.83f, -83.25f,
R_LINE_TO, -118.3f, -94.37f,
CLOSE,
MOVE_TO, 576.26f, 668.83f,
R_CUBIC_TO, -0.12f, 0, -0.23f, 0, -0.35f, -0.01f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -4.38f, -5.06f,
R_LINE_TO, 16.5f, -227.2f,
R_CUBIC_TO, 0.19f, -2.61f, 2.46f, -4.55f, 5.06f, -4.38f,
R_CUBIC_TO, 2.61f, 0.19f, 4.57f, 2.46f, 4.38f, 5.06f,
R_LINE_TO, -16.5f, 227.2f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -4.71f, 4.39f,
CLOSE,
MOVE_TO, 684.3f, 699.93f,
R_CUBIC_TO, -0.87f, 0, -1.74f, -0.24f, -2.53f, -0.74f,
R_LINE_TO, -34.31f, -21.75f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -2.2f, -4,
R_V_LINE_TO, -19.09f,
R_CUBIC_TO, 0, -1.1f, 0.38f, -2.17f, 1.08f, -3.01f,
R_LINE_TO, 28.45f, -34.44f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 6.66f, -0.63f,
R_CUBIC_TO, 2.01f, 1.66f, 2.3f, 4.65f, 0.63f, 6.66f,
R_LINE_TO, -27.37f, 33.13f,
R_V_LINE_TO, 14.79f,
R_LINE_TO, 32.11f, 20.35f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 1.46f, 6.53f,
R_CUBIC_TO, -0.88f, 1.43f, -2.41f, 2.2f, -3.98f, 2.2f,
CLOSE,
MOVE_TO, 723.74f, 668.83f,
R_CUBIC_TO, -0.92f, 0, -1.85f, -0.27f, -2.67f, -0.83f,
R_LINE_TO, -26, -17.79f,
R_LINE_TO, -25.57f, 14.62f,
R_CUBIC_TO, -0.72f, 0.41f, -1.52f, 0.62f, -2.35f, 0.62f,
H_LINE_TO, 650,
R_CUBIC_TO, -2.61f, 0, -4.73f, -2.12f, -4.73f, -4.73f,
CUBIC_TO_SHORTHAND, 647.39f, 656, 650, 656,
R_H_LINE_TO, 15.9f,
R_LINE_TO, 27.05f, -15.47f,
R_CUBIC_TO, 1.57f, -0.9f, 3.53f, -0.82f, 5.02f, 0.2f,
R_LINE_TO, 28.45f, 19.47f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 1.23f, 6.58f,
R_ARC_TO, 4.75f, 4.75f, 0, 0, 1, -3.91f, 2.05f,
CLOSE,
MOVE_TO, 677.99f, 620.92f,
H_LINE_TO, 650,
R_CUBIC_TO, -2.61f, 0, -4.73f, -2.12f, -4.73f, -4.73f,
R_CUBIC_TO, 0, -2.61f, 2.12f, -4.73f, 4.73f, -4.73f,
R_H_LINE_TO, 27.99f,
R_CUBIC_TO, 2.61f, 0, 4.73f, 2.12f, 4.73f, 4.73f,
R_CUBIC_TO, 0, 2.61f, -2.11f, 4.73f, -4.73f, 4.73f,
CLOSE,
MOVE_TO, 768.67f, 526.58f,
R_CUBIC_TO, -1.58f, 0, -3.12f, -0.79f, -4.01f, -2.22f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, 1.5f, -6.52f,
R_LINE_TO, 112.61f, -70.57f,
R_LINE_TO, -24.91f, -146.34f,
R_LINE_TO, -36.64f, 35.7f,
R_LINE_TO, -28.83f, 70.59f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -2.59f, 2.59f,
R_LINE_TO, -76.77f, 31.47f,
R_CUBIC_TO, -2.42f, 0.99f, -5.18f, -0.17f, -6.17f, -2.58f,
R_CUBIC_TO, -0.99f, -2.42f, 0.17f, -5.18f, 2.58f, -6.17f,
R_LINE_TO, 74.93f, -30.72f,
R_LINE_TO, 28.45f, -69.66f,
R_CUBIC_TO, 0.25f, -0.6f, 0.61f, -1.15f, 1.08f, -1.6f,
R_LINE_TO, 43.8f, -42.67f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, 7.97f, 2.59f,
R_LINE_TO, 26.95f, 158.35f,
R_CUBIC_TO, 0.32f, 1.89f, -0.53f, 3.78f, -2.15f, 4.8f,
R_LINE_TO, -115.3f, 72.25f,
R_CUBIC_TO, -0.77f, 0.48f, -1.64f, 0.71f, -2.5f, 0.71f,
CLOSE,
MOVE_TO, 883.96f, 454.33f,
R_CUBIC_TO, -0.64f, 0, -1.29f, -0.13f, -1.91f, -0.4f,
R_LINE_TO, -99.95f, -44.17f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, -2.42f, -6.24f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 6.24f, -2.41f,
R_LINE_TO, 99.95f, 44.17f,
R_ARC_TO, 4.74f, 4.74f, 0, 0, 1, 2.42f, 6.24f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -4.33f, 2.81f,
CLOSE,
MOVE_TO, 693.42f, 422.51f,
R_CUBIC_TO, -0.59f, 0, -1.19f, -0.11f, -1.77f, -0.35f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -2.61f, -6.16f,
R_LINE_TO, 15.91f, -39.31f,
R_CUBIC_TO, 0.39f, -0.96f, 1.08f, -1.76f, 1.97f, -2.29f,
R_LINE_TO, 48.48f, -28.82f,
R_CUBIC_TO, 0.35f, -0.21f, 0.73f, -0.37f, 1.13f, -0.49f,
R_LINE_TO, 55.4f, -15.72f,
R_CUBIC_TO, 2.51f, -0.71f, 5.13f, 0.75f, 5.84f, 3.26f,
R_CUBIC_TO, 0.71f, 2.51f, -0.75f, 5.13f, -3.26f, 5.84f,
R_LINE_TO, -54.81f, 15.55f,
R_LINE_TO, -46.58f, 27.69f,
R_LINE_TO, -15.31f, 37.83f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, -4.39f, 2.97f,
CLOSE,
MOVE_TO, 709.33f, 364.12f,
R_CUBIC_TO, -2.21f, 0, -4.18f, -1.55f, -4.63f, -3.8f,
R_CUBIC_TO, -0.51f, -2.56f, 1.15f, -5.06f, 3.71f, -5.57f,
R_LINE_TO, 48.48f, -9.73f,
R_CUBIC_TO, 2.56f, -0.51f, 5.06f, 1.15f, 5.57f, 3.71f,
R_CUBIC_TO, 0.51f, 2.56f, -1.15f, 5.06f, -3.71f, 5.57f,
R_LINE_TO, -48.48f, 9.73f,
R_CUBIC_TO, -0.32f, 0.06f, -0.63f, 0.09f, -0.94f, 0.09f,
CLOSE,
MOVE_TO, 723.74f, 668.83f,
R_CUBIC_TO, -2.46f, 0, -4.53f, -1.9f, -4.71f, -4.39f,
R_LINE_TO, -16.5f, -227.2f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 4.38f, -5.06f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, 5.06f, 4.38f,
R_LINE_TO, 16.5f, 227.2f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 1, -4.38f, 5.06f,
R_CUBIC_TO, -0.12f, 0, -0.24f, 0.01f, -0.35f, 0.01f,
CLOSE